# Listen on plain AMQP
listeners.tcp = none

# Listen on SSL/TLS
listeners.ssl.default = 5671

# TLS certs
ssl_options.cacertfile           = /etc/rabbitmq/certs/ca.crt
ssl_options.certfile             = /etc/rabbitmq/certs/server.crt
ssl_options.keyfile              = /etc/rabbitmq/certs/server.key

# Enforce client certificates
ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = true

# Map client cert CN → RabbitMQ user
ssl_cert_login_from              = common_name

auth_mechanisms.1 = EXTERNAL

# Loading definition from file
definitions.skip_if_unchanged = true

definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions.json

log.console.level = debug